m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/adminstrator/Spring2024/AdvancedReconfig/Fetch
Efetch_stage
Z1 w1706658348
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/Users/adminstrator/Spring2024/AdvancedReconfig/Fetch/Fetch_stage.vhd
Z8 FC:/Users/adminstrator/Spring2024/AdvancedReconfig/Fetch/Fetch_stage.vhd
l0
L6
VCaMO=PRV_lS7RFYRJK^oj2
!s100 S6E4E8Z:z0CARfC<F[oAl2
Z9 OV;C;10.5b;63
32
Z10 !s110 1706658352
!i10b 1
Z11 !s108 1706658352.000000
Z12 !s90 -reportprogress|300|-work|work|C:/Users/adminstrator/Spring2024/AdvancedReconfig/Fetch/Fetch_stage.vhd|
Z13 !s107 C:/Users/adminstrator/Spring2024/AdvancedReconfig/Fetch/Fetch_stage.vhd|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 11 fetch_stage 0 22 CaMO=PRV_lS7RFYRJK^oj2
l31
L17
V?3iYXb8P@88`HIUe<jiXc2
!s100 jJn5WUeneNGQ<4faTW2ch3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
