DEPTH = 1024;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

000 : 10200000;	--    ADDI    R1, R0, 0
001 : 91610025;	--    SGEI	R11, R1, 37
002 : B1600007;	--	BNEZ	R11, printdone
003 : 05210003;	--    LW      R9, s1(R1)
004 : C4000009;	--    PCH     R9
005 : 10210001;	--    ADDI    R1, R1, 1
006 : B4000001;	--    J       printstr
007 : 1020000A;	--    ADDI    R1, R0, 10
008 : C4000001;	--    PCH     R1
009 : 1020000D;	--    ADDI    R1, R0, 13
00A : C4000001;	--    PCH     R1
00B : 05400000;	--	LW		R10, n(R0)
00C : CC00000A;	--    PDU     R10
00D : 0C205000;	--    ADD     R1, R0, R10
00E : 204A0001;	--    SUBI    R2, R10, 1
00F : 214A0001;	--    SUBI    R10, R10, 1
010 : 0C8A0000;	--    ADD     R4, R10, R0
011 : 816A0001;	--	SLEI	R11, R10, 1
012 : B1600023;	--	BNEZ	R11, done2
013 : BC000019;	--    JAL     multiply
014 : 08800001;	--    SW      result(R0), R4
015 : 0C240000;	--    ADD     R1, R4, R0
016 : 214A0001;	--	SUBI	R10, R10, 1
017 : 0C4A0000;	--    ADD     R2, R10, R0
018 : B4000011;	--	J		top
019 : 10810000;	--    ADDI    R4, R1, 0
01A : 10A10000;	--    ADDI    R5, R1, 0
01B : 10C20000;	--    ADDI    R6, R2, 0
01C : 81660001;	--    SLEI	R11, R6, 1
01D : B1600021;	--	BNEZ	R11, exit0
01E : 0C842800;	--    ADD     R4, R4, R5
01F : 20C60001;	--    SUBI    R6, R6, 1
020 : B400001C;	--    J       top1
021 : B800001F;	--    JR      R31
022 : 08600001;	--	SW		result(R0), R3
023 : 10200000;	--    ADDI    R1, R0, 0
024 : 91610004;	--    SGEI	R11, R1, 4
025 : B160002A;	--	BNEZ	R11, printdone1
026 : 05210028;	--    LW      R9, a1(R1)
027 : C4000009;	--    PCH     R9
028 : 10210001;	--    ADDI    R1, R1, 1
029 : B4000024;	--    J       str1
02A : CC000004;	--    PDU     R4
02B : 1020000A;	--    ADDI    R1, R0, 10
02C : C4000001;	--    PCH     R1
02D : 1020000D;	--    ADDI    R1, R0, 13
02E : C4000001;	--    PCH     R1
02F : B400002F;	--	J		done

END;