C:/Users/adminstrator/Spring2024/AdvancedReconfig/Fetch/fetch_tb.vhd {1 {vcom -work fetch -2002 -explicit -stats=none C:/Users/adminstrator/Spring2024/AdvancedReconfig/Fetch/fetch_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity fetch_tb
-- Compiling architecture behavioral of fetch_tb

} {} {}} C:/Users/adminstrator/Spring2024/AdvancedReconfig/Fetch/Fetch_stage.vhd {1 {vcom -work fetch -2002 -explicit -stats=none C:/Users/adminstrator/Spring2024/AdvancedReconfig/Fetch/Fetch_stage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity Fetch_stage
-- Compiling architecture rtl of Fetch_stage

} {} {}} C:/Users/adminstrator/Spring2024/AdvancedReconfig/Fetch/ROM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/adminstrator/Spring2024/AdvancedReconfig/Fetch/ROM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity ROM
-- Compiling architecture SYN of rom

} {} {}} C:/Users/adminstrator/Spring2024/AdvancedReconfig/Fetch/instruct_mem.vhd {1 {vcom -work fetch -2002 -explicit -stats=none C:/Users/adminstrator/Spring2024/AdvancedReconfig/Fetch/instruct_mem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity instruct_mem
-- Compiling architecture SYN of instruct_mem

} {} {}} C:/Users/adminstrator/Spring2024/AdvancedReconfig/Fetch/instructions_ROM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/adminstrator/Spring2024/AdvancedReconfig/Fetch/instructions_ROM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity instructions_ROM
-- Compiling architecture SYN of instructions_rom

} {} {}}
