|UART_1
ADC_CLK_10 => uart_pll:pll_for_uart.inclk0
MAX10_CLK1_50 => rx_fifo:fifo_rx.rdclk
MAX10_CLK1_50 => tx_data[0].CLK
MAX10_CLK1_50 => tx_data[1].CLK
MAX10_CLK1_50 => tx_data[2].CLK
MAX10_CLK1_50 => tx_data[3].CLK
MAX10_CLK1_50 => tx_data[4].CLK
MAX10_CLK1_50 => tx_data[5].CLK
MAX10_CLK1_50 => tx_data[6].CLK
MAX10_CLK1_50 => tx_data[7].CLK
MAX10_CLK1_50 => tx_fifo:fifo_tx.wrclk
MAX10_CLK1_50 => top_state~6.DATAIN
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
HEX1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX2[7] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX3[7] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX4[7] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX5[7] <= <VCC>
KEY[0] => ~NO_FANOUT~
KEY[1] => uart_pll:pll_for_uart.areset
RX => uart_rx:rx_side.rx_wire
TX <= uart_tx:tx_side.tx_wire


|UART_1|uart_pll:pll_for_uart
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
locked <= altpll:altpll_component.locked


|UART_1|uart_pll:pll_for_uart|altpll:altpll_component
inclk[0] => uart_pll_altpll:auto_generated.inclk[0]
inclk[1] => uart_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => uart_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= uart_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|UART_1|uart_pll:pll_for_uart|altpll:altpll_component|uart_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|UART_1|uart_rx:rx_side
clk => shift[1].CLK
clk => shift[2].CLK
clk => shift[3].CLK
clk => shift[4].CLK
clk => shift[5].CLK
clk => shift[6].CLK
clk => shift[7].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => sample_data[0].CLK
clk => sample_data[1].CLK
clk => sample_data[2].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => bit_cnt[4].CLK
clk => bit_cnt[5].CLK
clk => bit_cnt[6].CLK
clk => bit_cnt[7].CLK
clk => bit_cnt[8].CLK
clk => bit_cnt[9].CLK
clk => bit_cnt[10].CLK
clk => bit_cnt[11].CLK
clk => bit_cnt[12].CLK
clk => bit_cnt[13].CLK
clk => bit_cnt[14].CLK
clk => bit_cnt[15].CLK
clk => bit_cnt[16].CLK
clk => bit_cnt[17].CLK
clk => bit_cnt[18].CLK
clk => bit_cnt[19].CLK
clk => bit_cnt[20].CLK
clk => bit_cnt[21].CLK
clk => bit_cnt[22].CLK
clk => bit_cnt[23].CLK
clk => bit_cnt[24].CLK
clk => bit_cnt[25].CLK
clk => bit_cnt[26].CLK
clk => bit_cnt[27].CLK
clk => bit_cnt[28].CLK
clk => bit_cnt[29].CLK
clk => bit_cnt[30].CLK
clk => bit_cnt[31].CLK
clk => sample_cnt[0].CLK
clk => sample_cnt[1].CLK
clk => sample_cnt[2].CLK
clk => sample_cnt[3].CLK
clk => sample_cnt[4].CLK
clk => sample_cnt[5].CLK
clk => sample_cnt[6].CLK
clk => sample_cnt[7].CLK
clk => sample_cnt[8].CLK
clk => sample_cnt[9].CLK
clk => sample_cnt[10].CLK
clk => sample_cnt[11].CLK
clk => sample_cnt[12].CLK
clk => sample_cnt[13].CLK
clk => sample_cnt[14].CLK
clk => sample_cnt[15].CLK
clk => sample_cnt[16].CLK
clk => sample_cnt[17].CLK
clk => sample_cnt[18].CLK
clk => sample_cnt[19].CLK
clk => sample_cnt[20].CLK
clk => sample_cnt[21].CLK
clk => sample_cnt[22].CLK
clk => sample_cnt[23].CLK
clk => sample_cnt[24].CLK
clk => sample_cnt[25].CLK
clk => sample_cnt[26].CLK
clk => sample_cnt[27].CLK
clk => sample_cnt[28].CLK
clk => sample_cnt[29].CLK
clk => sample_cnt[30].CLK
clk => sample_cnt[31].CLK
clk => write_out~reg0.CLK
clk => rx_state~4.DATAIN
rst => rx_state.OUTPUTSELECT
rst => rx_state.OUTPUTSELECT
rst => rx_state.OUTPUTSELECT
rst => rx_state.OUTPUTSELECT
rst => rx_state.OUTPUTSELECT
rst => rx_state.OUTPUTSELECT
rst => shift[3].ENA
rst => shift[2].ENA
rst => shift[1].ENA
rst => shift[4].ENA
rst => shift[5].ENA
rst => shift[6].ENA
rst => shift[7].ENA
rst => data_out[0]~reg0.ENA
rst => data_out[1]~reg0.ENA
rst => data_out[2]~reg0.ENA
rst => data_out[3]~reg0.ENA
rst => data_out[4]~reg0.ENA
rst => data_out[5]~reg0.ENA
rst => data_out[6]~reg0.ENA
rst => data_out[7]~reg0.ENA
rst => sample_data[0].ENA
rst => sample_data[1].ENA
rst => sample_data[2].ENA
rst => bit_cnt[0].ENA
rst => bit_cnt[1].ENA
rst => bit_cnt[2].ENA
rst => bit_cnt[3].ENA
rst => bit_cnt[4].ENA
rst => bit_cnt[5].ENA
rst => bit_cnt[6].ENA
rst => bit_cnt[7].ENA
rst => bit_cnt[8].ENA
rst => bit_cnt[9].ENA
rst => bit_cnt[10].ENA
rst => bit_cnt[11].ENA
rst => bit_cnt[12].ENA
rst => bit_cnt[13].ENA
rst => bit_cnt[14].ENA
rst => bit_cnt[15].ENA
rst => bit_cnt[16].ENA
rst => bit_cnt[17].ENA
rst => bit_cnt[18].ENA
rst => bit_cnt[19].ENA
rst => bit_cnt[20].ENA
rst => bit_cnt[21].ENA
rst => bit_cnt[22].ENA
rst => bit_cnt[23].ENA
rst => bit_cnt[24].ENA
rst => bit_cnt[25].ENA
rst => bit_cnt[26].ENA
rst => bit_cnt[27].ENA
rst => bit_cnt[28].ENA
rst => bit_cnt[29].ENA
rst => bit_cnt[30].ENA
rst => bit_cnt[31].ENA
rst => sample_cnt[0].ENA
rst => sample_cnt[1].ENA
rst => sample_cnt[2].ENA
rst => sample_cnt[3].ENA
rst => sample_cnt[4].ENA
rst => sample_cnt[5].ENA
rst => sample_cnt[6].ENA
rst => sample_cnt[7].ENA
rst => sample_cnt[8].ENA
rst => sample_cnt[9].ENA
rst => sample_cnt[10].ENA
rst => sample_cnt[11].ENA
rst => sample_cnt[12].ENA
rst => sample_cnt[13].ENA
rst => sample_cnt[14].ENA
rst => sample_cnt[15].ENA
rst => sample_cnt[16].ENA
rst => sample_cnt[17].ENA
rst => sample_cnt[18].ENA
rst => sample_cnt[19].ENA
rst => sample_cnt[20].ENA
rst => sample_cnt[21].ENA
rst => sample_cnt[22].ENA
rst => sample_cnt[23].ENA
rst => sample_cnt[24].ENA
rst => sample_cnt[25].ENA
rst => sample_cnt[26].ENA
rst => sample_cnt[27].ENA
rst => sample_cnt[28].ENA
rst => sample_cnt[29].ENA
rst => sample_cnt[30].ENA
rst => sample_cnt[31].ENA
rst => write_out~reg0.ENA
rx_wire => sample_data.DATAB
rx_wire => rx_state.OUTPUTSELECT
rx_wire => rx_state.OUTPUTSELECT
rx_wire => rx_state.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => sample_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
rx_wire => bit_cnt.OUTPUTSELECT
fifo_ready => ~NO_FANOUT~
write_out <= write_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_1|rx_fifo:fifo_rx
aclr => dcfifo:dcfifo_component.aclr
data[0] => dcfifo:dcfifo_component.data[0]
data[1] => dcfifo:dcfifo_component.data[1]
data[2] => dcfifo:dcfifo_component.data[2]
data[3] => dcfifo:dcfifo_component.data[3]
data[4] => dcfifo:dcfifo_component.data[4]
data[5] => dcfifo:dcfifo_component.data[5]
data[6] => dcfifo:dcfifo_component.data[6]
data[7] => dcfifo:dcfifo_component.data[7]
rdclk => dcfifo:dcfifo_component.rdclk
rdreq => dcfifo:dcfifo_component.rdreq
wrclk => dcfifo:dcfifo_component.wrclk
wrreq => dcfifo:dcfifo_component.wrreq
q[0] <= dcfifo:dcfifo_component.q[0]
q[1] <= dcfifo:dcfifo_component.q[1]
q[2] <= dcfifo:dcfifo_component.q[2]
q[3] <= dcfifo:dcfifo_component.q[3]
q[4] <= dcfifo:dcfifo_component.q[4]
q[5] <= dcfifo:dcfifo_component.q[5]
q[6] <= dcfifo:dcfifo_component.q[6]
q[7] <= dcfifo:dcfifo_component.q[7]
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull
wrusedw[0] <= dcfifo:dcfifo_component.wrusedw[0]
wrusedw[1] <= dcfifo:dcfifo_component.wrusedw[1]
wrusedw[2] <= dcfifo:dcfifo_component.wrusedw[2]
wrusedw[3] <= dcfifo:dcfifo_component.wrusedw[3]
wrusedw[4] <= dcfifo:dcfifo_component.wrusedw[4]
wrusedw[5] <= dcfifo:dcfifo_component.wrusedw[5]
wrusedw[6] <= dcfifo:dcfifo_component.wrusedw[6]
wrusedw[7] <= dcfifo:dcfifo_component.wrusedw[7]


|UART_1|rx_fifo:fifo_rx|dcfifo:dcfifo_component
data[0] => dcfifo_qjj1:auto_generated.data[0]
data[1] => dcfifo_qjj1:auto_generated.data[1]
data[2] => dcfifo_qjj1:auto_generated.data[2]
data[3] => dcfifo_qjj1:auto_generated.data[3]
data[4] => dcfifo_qjj1:auto_generated.data[4]
data[5] => dcfifo_qjj1:auto_generated.data[5]
data[6] => dcfifo_qjj1:auto_generated.data[6]
data[7] => dcfifo_qjj1:auto_generated.data[7]
q[0] <= dcfifo_qjj1:auto_generated.q[0]
q[1] <= dcfifo_qjj1:auto_generated.q[1]
q[2] <= dcfifo_qjj1:auto_generated.q[2]
q[3] <= dcfifo_qjj1:auto_generated.q[3]
q[4] <= dcfifo_qjj1:auto_generated.q[4]
q[5] <= dcfifo_qjj1:auto_generated.q[5]
q[6] <= dcfifo_qjj1:auto_generated.q[6]
q[7] <= dcfifo_qjj1:auto_generated.q[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_qjj1:auto_generated.rdclk
rdreq => dcfifo_qjj1:auto_generated.rdreq
wrclk => dcfifo_qjj1:auto_generated.wrclk
wrreq => dcfifo_qjj1:auto_generated.wrreq
aclr => dcfifo_qjj1:auto_generated.aclr
rdempty <= dcfifo_qjj1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_qjj1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
wrusedw[0] <= dcfifo_qjj1:auto_generated.wrusedw[0]
wrusedw[1] <= dcfifo_qjj1:auto_generated.wrusedw[1]
wrusedw[2] <= dcfifo_qjj1:auto_generated.wrusedw[2]
wrusedw[3] <= dcfifo_qjj1:auto_generated.wrusedw[3]
wrusedw[4] <= dcfifo_qjj1:auto_generated.wrusedw[4]
wrusedw[5] <= dcfifo_qjj1:auto_generated.wrusedw[5]
wrusedw[6] <= dcfifo_qjj1:auto_generated.wrusedw[6]
wrusedw[7] <= dcfifo_qjj1:auto_generated.wrusedw[7]


|UART_1|rx_fifo:fifo_rx|dcfifo:dcfifo_component|dcfifo_qjj1:auto_generated
aclr => a_graycounter_jg6:rdptr_g1p.aclr
aclr => a_graycounter_fub:wrptr_g1p.aclr
aclr => altsyncram_e761:fifo_ram.aclr1
aclr => delayed_wrptr_g[8].IN0
aclr => rdptr_g[8].IN0
aclr => wrptr_g[8].IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_e761:fifo_ram.data_a[0]
data[1] => altsyncram_e761:fifo_ram.data_a[1]
data[2] => altsyncram_e761:fifo_ram.data_a[2]
data[3] => altsyncram_e761:fifo_ram.data_a[3]
data[4] => altsyncram_e761:fifo_ram.data_a[4]
data[5] => altsyncram_e761:fifo_ram.data_a[5]
data[6] => altsyncram_e761:fifo_ram.data_a[6]
data[7] => altsyncram_e761:fifo_ram.data_a[7]
q[0] <= altsyncram_e761:fifo_ram.q_b[0]
q[1] <= altsyncram_e761:fifo_ram.q_b[1]
q[2] <= altsyncram_e761:fifo_ram.q_b[2]
q[3] <= altsyncram_e761:fifo_ram.q_b[3]
q[4] <= altsyncram_e761:fifo_ram.q_b[4]
q[5] <= altsyncram_e761:fifo_ram.q_b[5]
q[6] <= altsyncram_e761:fifo_ram.q_b[6]
q[7] <= altsyncram_e761:fifo_ram.q_b[7]
rdclk => a_graycounter_jg6:rdptr_g1p.clock
rdclk => altsyncram_e761:fifo_ram.clock1
rdclk => alt_synch_pipe_0ol:rs_dgwp.clock
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_fub:wrptr_g1p.clock
wrclk => altsyncram_e761:fifo_ram.clock0
wrclk => dffpipe_gd9:ws_brp.clock
wrclk => dffpipe_gd9:ws_bwp.clock
wrclk => alt_synch_pipe_1ol:ws_dgrp.clock
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0
wrusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|UART_1|rx_fifo:fifo_rx|dcfifo:dcfifo_component|dcfifo_qjj1:auto_generated|a_gray2bin_kra:wrptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|UART_1|rx_fifo:fifo_rx|dcfifo:dcfifo_component|dcfifo_qjj1:auto_generated|a_gray2bin_kra:ws_dgrp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|UART_1|rx_fifo:fifo_rx|dcfifo:dcfifo_component|dcfifo_qjj1:auto_generated|a_graycounter_jg6:rdptr_g1p
aclr => counter5a1.IN0
aclr => counter5a0.IN0
aclr => parity6.IN0
aclr => sub_parity7a[2].IN0
aclr => sub_parity7a[1].IN0
aclr => sub_parity7a[0].IN0
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => parity6.CLK
clock => sub_parity7a[2].CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE


|UART_1|rx_fifo:fifo_rx|dcfifo:dcfifo_component|dcfifo_qjj1:auto_generated|a_graycounter_fub:wrptr_g1p
aclr => counter8a1.IN0
aclr => counter8a0.IN0
aclr => parity9.IN0
aclr => sub_parity10a[2].IN0
aclr => sub_parity10a[1].IN0
aclr => sub_parity10a[0].IN0
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE


|UART_1|rx_fifo:fifo_rx|dcfifo:dcfifo_component|dcfifo_qjj1:auto_generated|altsyncram_e761:fifo_ram
aclr1 => ram_block11a0.CLR1
aclr1 => ram_block11a1.CLR1
aclr1 => ram_block11a2.CLR1
aclr1 => ram_block11a3.CLR1
aclr1 => ram_block11a4.CLR1
aclr1 => ram_block11a5.CLR1
aclr1 => ram_block11a6.CLR1
aclr1 => ram_block11a7.CLR1
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0


|UART_1|rx_fifo:fifo_rx|dcfifo:dcfifo_component|dcfifo_qjj1:auto_generated|alt_synch_pipe_0ol:rs_dgwp
clock => dffpipe_hd9:dffpipe12.clock
clrn => dffpipe_hd9:dffpipe12.clrn
d[0] => dffpipe_hd9:dffpipe12.d[0]
d[1] => dffpipe_hd9:dffpipe12.d[1]
d[2] => dffpipe_hd9:dffpipe12.d[2]
d[3] => dffpipe_hd9:dffpipe12.d[3]
d[4] => dffpipe_hd9:dffpipe12.d[4]
d[5] => dffpipe_hd9:dffpipe12.d[5]
d[6] => dffpipe_hd9:dffpipe12.d[6]
d[7] => dffpipe_hd9:dffpipe12.d[7]
d[8] => dffpipe_hd9:dffpipe12.d[8]
q[0] <= dffpipe_hd9:dffpipe12.q[0]
q[1] <= dffpipe_hd9:dffpipe12.q[1]
q[2] <= dffpipe_hd9:dffpipe12.q[2]
q[3] <= dffpipe_hd9:dffpipe12.q[3]
q[4] <= dffpipe_hd9:dffpipe12.q[4]
q[5] <= dffpipe_hd9:dffpipe12.q[5]
q[6] <= dffpipe_hd9:dffpipe12.q[6]
q[7] <= dffpipe_hd9:dffpipe12.q[7]
q[8] <= dffpipe_hd9:dffpipe12.q[8]


|UART_1|rx_fifo:fifo_rx|dcfifo:dcfifo_component|dcfifo_qjj1:auto_generated|alt_synch_pipe_0ol:rs_dgwp|dffpipe_hd9:dffpipe12
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[8].CLK
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
clrn => dffe13a[8].ACLR
clrn => dffe13a[7].ACLR
clrn => dffe13a[6].ACLR
clrn => dffe13a[5].ACLR
clrn => dffe13a[4].ACLR
clrn => dffe13a[3].ACLR
clrn => dffe13a[2].ACLR
clrn => dffe13a[1].ACLR
clrn => dffe13a[0].ACLR
clrn => dffe14a[8].ACLR
clrn => dffe14a[7].ACLR
clrn => dffe14a[6].ACLR
clrn => dffe14a[5].ACLR
clrn => dffe14a[4].ACLR
clrn => dffe14a[3].ACLR
clrn => dffe14a[2].ACLR
clrn => dffe14a[1].ACLR
clrn => dffe14a[0].ACLR
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe14a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe14a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe14a[8].DB_MAX_OUTPUT_PORT_TYPE


|UART_1|rx_fifo:fifo_rx|dcfifo:dcfifo_component|dcfifo_qjj1:auto_generated|dffpipe_gd9:ws_brp
clock => dffe15a[8].CLK
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
clrn => dffe15a[8].ACLR
clrn => dffe15a[7].ACLR
clrn => dffe15a[6].ACLR
clrn => dffe15a[5].ACLR
clrn => dffe15a[4].ACLR
clrn => dffe15a[3].ACLR
clrn => dffe15a[2].ACLR
clrn => dffe15a[1].ACLR
clrn => dffe15a[0].ACLR
d[0] => dffe15a[0].IN0
d[1] => dffe15a[1].IN0
d[2] => dffe15a[2].IN0
d[3] => dffe15a[3].IN0
d[4] => dffe15a[4].IN0
d[5] => dffe15a[5].IN0
d[6] => dffe15a[6].IN0
d[7] => dffe15a[7].IN0
d[8] => dffe15a[8].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe15a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe15a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe15a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe15a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe15a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe15a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe15a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe15a[8].DB_MAX_OUTPUT_PORT_TYPE


|UART_1|rx_fifo:fifo_rx|dcfifo:dcfifo_component|dcfifo_qjj1:auto_generated|dffpipe_gd9:ws_bwp
clock => dffe15a[8].CLK
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
clrn => dffe15a[8].ACLR
clrn => dffe15a[7].ACLR
clrn => dffe15a[6].ACLR
clrn => dffe15a[5].ACLR
clrn => dffe15a[4].ACLR
clrn => dffe15a[3].ACLR
clrn => dffe15a[2].ACLR
clrn => dffe15a[1].ACLR
clrn => dffe15a[0].ACLR
d[0] => dffe15a[0].IN0
d[1] => dffe15a[1].IN0
d[2] => dffe15a[2].IN0
d[3] => dffe15a[3].IN0
d[4] => dffe15a[4].IN0
d[5] => dffe15a[5].IN0
d[6] => dffe15a[6].IN0
d[7] => dffe15a[7].IN0
d[8] => dffe15a[8].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe15a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe15a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe15a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe15a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe15a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe15a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe15a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe15a[8].DB_MAX_OUTPUT_PORT_TYPE


|UART_1|rx_fifo:fifo_rx|dcfifo:dcfifo_component|dcfifo_qjj1:auto_generated|alt_synch_pipe_1ol:ws_dgrp
clock => dffpipe_id9:dffpipe16.clock
clrn => dffpipe_id9:dffpipe16.clrn
d[0] => dffpipe_id9:dffpipe16.d[0]
d[1] => dffpipe_id9:dffpipe16.d[1]
d[2] => dffpipe_id9:dffpipe16.d[2]
d[3] => dffpipe_id9:dffpipe16.d[3]
d[4] => dffpipe_id9:dffpipe16.d[4]
d[5] => dffpipe_id9:dffpipe16.d[5]
d[6] => dffpipe_id9:dffpipe16.d[6]
d[7] => dffpipe_id9:dffpipe16.d[7]
d[8] => dffpipe_id9:dffpipe16.d[8]
q[0] <= dffpipe_id9:dffpipe16.q[0]
q[1] <= dffpipe_id9:dffpipe16.q[1]
q[2] <= dffpipe_id9:dffpipe16.q[2]
q[3] <= dffpipe_id9:dffpipe16.q[3]
q[4] <= dffpipe_id9:dffpipe16.q[4]
q[5] <= dffpipe_id9:dffpipe16.q[5]
q[6] <= dffpipe_id9:dffpipe16.q[6]
q[7] <= dffpipe_id9:dffpipe16.q[7]
q[8] <= dffpipe_id9:dffpipe16.q[8]


|UART_1|rx_fifo:fifo_rx|dcfifo:dcfifo_component|dcfifo_qjj1:auto_generated|alt_synch_pipe_1ol:ws_dgrp|dffpipe_id9:dffpipe16
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clock => dffe18a[8].CLK
clock => dffe18a[7].CLK
clock => dffe18a[6].CLK
clock => dffe18a[5].CLK
clock => dffe18a[4].CLK
clock => dffe18a[3].CLK
clock => dffe18a[2].CLK
clock => dffe18a[1].CLK
clock => dffe18a[0].CLK
clrn => dffe17a[8].ACLR
clrn => dffe17a[7].ACLR
clrn => dffe17a[6].ACLR
clrn => dffe17a[5].ACLR
clrn => dffe17a[4].ACLR
clrn => dffe17a[3].ACLR
clrn => dffe17a[2].ACLR
clrn => dffe17a[1].ACLR
clrn => dffe17a[0].ACLR
clrn => dffe18a[8].ACLR
clrn => dffe18a[7].ACLR
clrn => dffe18a[6].ACLR
clrn => dffe18a[5].ACLR
clrn => dffe18a[4].ACLR
clrn => dffe18a[3].ACLR
clrn => dffe18a[2].ACLR
clrn => dffe18a[1].ACLR
clrn => dffe18a[0].ACLR
d[0] => dffe17a[0].IN0
d[1] => dffe17a[1].IN0
d[2] => dffe17a[2].IN0
d[3] => dffe17a[3].IN0
d[4] => dffe17a[4].IN0
d[5] => dffe17a[5].IN0
d[6] => dffe17a[6].IN0
d[7] => dffe17a[7].IN0
d[8] => dffe17a[8].IN0
q[0] <= dffe18a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe18a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe18a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe18a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe18a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe18a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe18a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe18a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe18a[8].DB_MAX_OUTPUT_PORT_TYPE


|UART_1|rx_fifo:fifo_rx|dcfifo:dcfifo_component|dcfifo_qjj1:auto_generated|cmpr_5h5:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|UART_1|rx_fifo:fifo_rx|dcfifo:dcfifo_component|dcfifo_qjj1:auto_generated|cmpr_5h5:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|UART_1|tx_fifo:fifo_tx
aclr => dcfifo:dcfifo_component.aclr
data[0] => dcfifo:dcfifo_component.data[0]
data[1] => dcfifo:dcfifo_component.data[1]
data[2] => dcfifo:dcfifo_component.data[2]
data[3] => dcfifo:dcfifo_component.data[3]
data[4] => dcfifo:dcfifo_component.data[4]
data[5] => dcfifo:dcfifo_component.data[5]
data[6] => dcfifo:dcfifo_component.data[6]
data[7] => dcfifo:dcfifo_component.data[7]
rdclk => dcfifo:dcfifo_component.rdclk
rdreq => dcfifo:dcfifo_component.rdreq
wrclk => dcfifo:dcfifo_component.wrclk
wrreq => dcfifo:dcfifo_component.wrreq
q[0] <= dcfifo:dcfifo_component.q[0]
q[1] <= dcfifo:dcfifo_component.q[1]
q[2] <= dcfifo:dcfifo_component.q[2]
q[3] <= dcfifo:dcfifo_component.q[3]
q[4] <= dcfifo:dcfifo_component.q[4]
q[5] <= dcfifo:dcfifo_component.q[5]
q[6] <= dcfifo:dcfifo_component.q[6]
q[7] <= dcfifo:dcfifo_component.q[7]
rdempty <= dcfifo:dcfifo_component.rdempty
rdusedw[0] <= dcfifo:dcfifo_component.rdusedw[0]
rdusedw[1] <= dcfifo:dcfifo_component.rdusedw[1]
rdusedw[2] <= dcfifo:dcfifo_component.rdusedw[2]
rdusedw[3] <= dcfifo:dcfifo_component.rdusedw[3]
rdusedw[4] <= dcfifo:dcfifo_component.rdusedw[4]
rdusedw[5] <= dcfifo:dcfifo_component.rdusedw[5]
rdusedw[6] <= dcfifo:dcfifo_component.rdusedw[6]
rdusedw[7] <= dcfifo:dcfifo_component.rdusedw[7]
wrfull <= dcfifo:dcfifo_component.wrfull


|UART_1|tx_fifo:fifo_tx|dcfifo:dcfifo_component
data[0] => dcfifo_7jj1:auto_generated.data[0]
data[1] => dcfifo_7jj1:auto_generated.data[1]
data[2] => dcfifo_7jj1:auto_generated.data[2]
data[3] => dcfifo_7jj1:auto_generated.data[3]
data[4] => dcfifo_7jj1:auto_generated.data[4]
data[5] => dcfifo_7jj1:auto_generated.data[5]
data[6] => dcfifo_7jj1:auto_generated.data[6]
data[7] => dcfifo_7jj1:auto_generated.data[7]
q[0] <= dcfifo_7jj1:auto_generated.q[0]
q[1] <= dcfifo_7jj1:auto_generated.q[1]
q[2] <= dcfifo_7jj1:auto_generated.q[2]
q[3] <= dcfifo_7jj1:auto_generated.q[3]
q[4] <= dcfifo_7jj1:auto_generated.q[4]
q[5] <= dcfifo_7jj1:auto_generated.q[5]
q[6] <= dcfifo_7jj1:auto_generated.q[6]
q[7] <= dcfifo_7jj1:auto_generated.q[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_7jj1:auto_generated.rdclk
rdreq => dcfifo_7jj1:auto_generated.rdreq
wrclk => dcfifo_7jj1:auto_generated.wrclk
wrreq => dcfifo_7jj1:auto_generated.wrreq
aclr => dcfifo_7jj1:auto_generated.aclr
rdempty <= dcfifo_7jj1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_7jj1:auto_generated.wrfull
rdusedw[0] <= dcfifo_7jj1:auto_generated.rdusedw[0]
rdusedw[1] <= dcfifo_7jj1:auto_generated.rdusedw[1]
rdusedw[2] <= dcfifo_7jj1:auto_generated.rdusedw[2]
rdusedw[3] <= dcfifo_7jj1:auto_generated.rdusedw[3]
rdusedw[4] <= dcfifo_7jj1:auto_generated.rdusedw[4]
rdusedw[5] <= dcfifo_7jj1:auto_generated.rdusedw[5]
rdusedw[6] <= dcfifo_7jj1:auto_generated.rdusedw[6]
rdusedw[7] <= dcfifo_7jj1:auto_generated.rdusedw[7]
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>


|UART_1|tx_fifo:fifo_tx|dcfifo:dcfifo_component|dcfifo_7jj1:auto_generated
aclr => a_graycounter_jg6:rdptr_g1p.aclr
aclr => a_graycounter_fub:wrptr_g1p.aclr
aclr => altsyncram_e761:fifo_ram.aclr1
aclr => delayed_wrptr_g[8].IN0
aclr => rdptr_g[8].IN0
aclr => wrptr_g[8].IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_e761:fifo_ram.data_a[0]
data[1] => altsyncram_e761:fifo_ram.data_a[1]
data[2] => altsyncram_e761:fifo_ram.data_a[2]
data[3] => altsyncram_e761:fifo_ram.data_a[3]
data[4] => altsyncram_e761:fifo_ram.data_a[4]
data[5] => altsyncram_e761:fifo_ram.data_a[5]
data[6] => altsyncram_e761:fifo_ram.data_a[6]
data[7] => altsyncram_e761:fifo_ram.data_a[7]
q[0] <= altsyncram_e761:fifo_ram.q_b[0]
q[1] <= altsyncram_e761:fifo_ram.q_b[1]
q[2] <= altsyncram_e761:fifo_ram.q_b[2]
q[3] <= altsyncram_e761:fifo_ram.q_b[3]
q[4] <= altsyncram_e761:fifo_ram.q_b[4]
q[5] <= altsyncram_e761:fifo_ram.q_b[5]
q[6] <= altsyncram_e761:fifo_ram.q_b[6]
q[7] <= altsyncram_e761:fifo_ram.q_b[7]
rdclk => a_graycounter_jg6:rdptr_g1p.clock
rdclk => altsyncram_e761:fifo_ram.clock1
rdclk => dffpipe_gd9:rs_brp.clock
rdclk => dffpipe_gd9:rs_bwp.clock
rdclk => alt_synch_pipe_2ol:rs_dgwp.clock
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
rdusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrclk => a_graycounter_fub:wrptr_g1p.clock
wrclk => altsyncram_e761:fifo_ram.clock0
wrclk => alt_synch_pipe_3ol:ws_dgrp.clock
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|UART_1|tx_fifo:fifo_tx|dcfifo:dcfifo_component|dcfifo_7jj1:auto_generated|a_gray2bin_kra:rdptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|UART_1|tx_fifo:fifo_tx|dcfifo:dcfifo_component|dcfifo_7jj1:auto_generated|a_gray2bin_kra:rs_dgwp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|UART_1|tx_fifo:fifo_tx|dcfifo:dcfifo_component|dcfifo_7jj1:auto_generated|a_graycounter_jg6:rdptr_g1p
aclr => counter5a1.IN0
aclr => counter5a0.IN0
aclr => parity6.IN0
aclr => sub_parity7a[2].IN0
aclr => sub_parity7a[1].IN0
aclr => sub_parity7a[0].IN0
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => parity6.CLK
clock => sub_parity7a[2].CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE


|UART_1|tx_fifo:fifo_tx|dcfifo:dcfifo_component|dcfifo_7jj1:auto_generated|a_graycounter_fub:wrptr_g1p
aclr => counter8a1.IN0
aclr => counter8a0.IN0
aclr => parity9.IN0
aclr => sub_parity10a[2].IN0
aclr => sub_parity10a[1].IN0
aclr => sub_parity10a[0].IN0
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE


|UART_1|tx_fifo:fifo_tx|dcfifo:dcfifo_component|dcfifo_7jj1:auto_generated|altsyncram_e761:fifo_ram
aclr1 => ram_block11a0.CLR1
aclr1 => ram_block11a1.CLR1
aclr1 => ram_block11a2.CLR1
aclr1 => ram_block11a3.CLR1
aclr1 => ram_block11a4.CLR1
aclr1 => ram_block11a5.CLR1
aclr1 => ram_block11a6.CLR1
aclr1 => ram_block11a7.CLR1
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0


|UART_1|tx_fifo:fifo_tx|dcfifo:dcfifo_component|dcfifo_7jj1:auto_generated|dffpipe_gd9:rs_brp
clock => dffe15a[8].CLK
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
clrn => dffe15a[8].ACLR
clrn => dffe15a[7].ACLR
clrn => dffe15a[6].ACLR
clrn => dffe15a[5].ACLR
clrn => dffe15a[4].ACLR
clrn => dffe15a[3].ACLR
clrn => dffe15a[2].ACLR
clrn => dffe15a[1].ACLR
clrn => dffe15a[0].ACLR
d[0] => dffe15a[0].IN0
d[1] => dffe15a[1].IN0
d[2] => dffe15a[2].IN0
d[3] => dffe15a[3].IN0
d[4] => dffe15a[4].IN0
d[5] => dffe15a[5].IN0
d[6] => dffe15a[6].IN0
d[7] => dffe15a[7].IN0
d[8] => dffe15a[8].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe15a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe15a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe15a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe15a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe15a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe15a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe15a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe15a[8].DB_MAX_OUTPUT_PORT_TYPE


|UART_1|tx_fifo:fifo_tx|dcfifo:dcfifo_component|dcfifo_7jj1:auto_generated|dffpipe_gd9:rs_bwp
clock => dffe15a[8].CLK
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
clrn => dffe15a[8].ACLR
clrn => dffe15a[7].ACLR
clrn => dffe15a[6].ACLR
clrn => dffe15a[5].ACLR
clrn => dffe15a[4].ACLR
clrn => dffe15a[3].ACLR
clrn => dffe15a[2].ACLR
clrn => dffe15a[1].ACLR
clrn => dffe15a[0].ACLR
d[0] => dffe15a[0].IN0
d[1] => dffe15a[1].IN0
d[2] => dffe15a[2].IN0
d[3] => dffe15a[3].IN0
d[4] => dffe15a[4].IN0
d[5] => dffe15a[5].IN0
d[6] => dffe15a[6].IN0
d[7] => dffe15a[7].IN0
d[8] => dffe15a[8].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe15a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe15a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe15a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe15a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe15a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe15a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe15a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe15a[8].DB_MAX_OUTPUT_PORT_TYPE


|UART_1|tx_fifo:fifo_tx|dcfifo:dcfifo_component|dcfifo_7jj1:auto_generated|alt_synch_pipe_2ol:rs_dgwp
clock => dffpipe_jd9:dffpipe5.clock
clrn => dffpipe_jd9:dffpipe5.clrn
d[0] => dffpipe_jd9:dffpipe5.d[0]
d[1] => dffpipe_jd9:dffpipe5.d[1]
d[2] => dffpipe_jd9:dffpipe5.d[2]
d[3] => dffpipe_jd9:dffpipe5.d[3]
d[4] => dffpipe_jd9:dffpipe5.d[4]
d[5] => dffpipe_jd9:dffpipe5.d[5]
d[6] => dffpipe_jd9:dffpipe5.d[6]
d[7] => dffpipe_jd9:dffpipe5.d[7]
d[8] => dffpipe_jd9:dffpipe5.d[8]
q[0] <= dffpipe_jd9:dffpipe5.q[0]
q[1] <= dffpipe_jd9:dffpipe5.q[1]
q[2] <= dffpipe_jd9:dffpipe5.q[2]
q[3] <= dffpipe_jd9:dffpipe5.q[3]
q[4] <= dffpipe_jd9:dffpipe5.q[4]
q[5] <= dffpipe_jd9:dffpipe5.q[5]
q[6] <= dffpipe_jd9:dffpipe5.q[6]
q[7] <= dffpipe_jd9:dffpipe5.q[7]
q[8] <= dffpipe_jd9:dffpipe5.q[8]


|UART_1|tx_fifo:fifo_tx|dcfifo:dcfifo_component|dcfifo_7jj1:auto_generated|alt_synch_pipe_2ol:rs_dgwp|dffpipe_jd9:dffpipe5
clock => dffe6a[8].CLK
clock => dffe6a[7].CLK
clock => dffe6a[6].CLK
clock => dffe6a[5].CLK
clock => dffe6a[4].CLK
clock => dffe6a[3].CLK
clock => dffe6a[2].CLK
clock => dffe6a[1].CLK
clock => dffe6a[0].CLK
clock => dffe7a[8].CLK
clock => dffe7a[7].CLK
clock => dffe7a[6].CLK
clock => dffe7a[5].CLK
clock => dffe7a[4].CLK
clock => dffe7a[3].CLK
clock => dffe7a[2].CLK
clock => dffe7a[1].CLK
clock => dffe7a[0].CLK
clrn => dffe6a[8].ACLR
clrn => dffe6a[7].ACLR
clrn => dffe6a[6].ACLR
clrn => dffe6a[5].ACLR
clrn => dffe6a[4].ACLR
clrn => dffe6a[3].ACLR
clrn => dffe6a[2].ACLR
clrn => dffe6a[1].ACLR
clrn => dffe6a[0].ACLR
clrn => dffe7a[8].ACLR
clrn => dffe7a[7].ACLR
clrn => dffe7a[6].ACLR
clrn => dffe7a[5].ACLR
clrn => dffe7a[4].ACLR
clrn => dffe7a[3].ACLR
clrn => dffe7a[2].ACLR
clrn => dffe7a[1].ACLR
clrn => dffe7a[0].ACLR
d[0] => dffe6a[0].IN0
d[1] => dffe6a[1].IN0
d[2] => dffe6a[2].IN0
d[3] => dffe6a[3].IN0
d[4] => dffe6a[4].IN0
d[5] => dffe6a[5].IN0
d[6] => dffe6a[6].IN0
d[7] => dffe6a[7].IN0
d[8] => dffe6a[8].IN0
q[0] <= dffe7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe7a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe7a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe7a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe7a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe7a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe7a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe7a[8].DB_MAX_OUTPUT_PORT_TYPE


|UART_1|tx_fifo:fifo_tx|dcfifo:dcfifo_component|dcfifo_7jj1:auto_generated|alt_synch_pipe_3ol:ws_dgrp
clock => dffpipe_kd9:dffpipe8.clock
clrn => dffpipe_kd9:dffpipe8.clrn
d[0] => dffpipe_kd9:dffpipe8.d[0]
d[1] => dffpipe_kd9:dffpipe8.d[1]
d[2] => dffpipe_kd9:dffpipe8.d[2]
d[3] => dffpipe_kd9:dffpipe8.d[3]
d[4] => dffpipe_kd9:dffpipe8.d[4]
d[5] => dffpipe_kd9:dffpipe8.d[5]
d[6] => dffpipe_kd9:dffpipe8.d[6]
d[7] => dffpipe_kd9:dffpipe8.d[7]
d[8] => dffpipe_kd9:dffpipe8.d[8]
q[0] <= dffpipe_kd9:dffpipe8.q[0]
q[1] <= dffpipe_kd9:dffpipe8.q[1]
q[2] <= dffpipe_kd9:dffpipe8.q[2]
q[3] <= dffpipe_kd9:dffpipe8.q[3]
q[4] <= dffpipe_kd9:dffpipe8.q[4]
q[5] <= dffpipe_kd9:dffpipe8.q[5]
q[6] <= dffpipe_kd9:dffpipe8.q[6]
q[7] <= dffpipe_kd9:dffpipe8.q[7]
q[8] <= dffpipe_kd9:dffpipe8.q[8]


|UART_1|tx_fifo:fifo_tx|dcfifo:dcfifo_component|dcfifo_7jj1:auto_generated|alt_synch_pipe_3ol:ws_dgrp|dffpipe_kd9:dffpipe8
clock => dffe10a[8].CLK
clock => dffe10a[7].CLK
clock => dffe10a[6].CLK
clock => dffe10a[5].CLK
clock => dffe10a[4].CLK
clock => dffe10a[3].CLK
clock => dffe10a[2].CLK
clock => dffe10a[1].CLK
clock => dffe10a[0].CLK
clock => dffe9a[8].CLK
clock => dffe9a[7].CLK
clock => dffe9a[6].CLK
clock => dffe9a[5].CLK
clock => dffe9a[4].CLK
clock => dffe9a[3].CLK
clock => dffe9a[2].CLK
clock => dffe9a[1].CLK
clock => dffe9a[0].CLK
clrn => dffe10a[8].ACLR
clrn => dffe10a[7].ACLR
clrn => dffe10a[6].ACLR
clrn => dffe10a[5].ACLR
clrn => dffe10a[4].ACLR
clrn => dffe10a[3].ACLR
clrn => dffe10a[2].ACLR
clrn => dffe10a[1].ACLR
clrn => dffe10a[0].ACLR
clrn => dffe9a[8].ACLR
clrn => dffe9a[7].ACLR
clrn => dffe9a[6].ACLR
clrn => dffe9a[5].ACLR
clrn => dffe9a[4].ACLR
clrn => dffe9a[3].ACLR
clrn => dffe9a[2].ACLR
clrn => dffe9a[1].ACLR
clrn => dffe9a[0].ACLR
d[0] => dffe9a[0].IN0
d[1] => dffe9a[1].IN0
d[2] => dffe9a[2].IN0
d[3] => dffe9a[3].IN0
d[4] => dffe9a[4].IN0
d[5] => dffe9a[5].IN0
d[6] => dffe9a[6].IN0
d[7] => dffe9a[7].IN0
d[8] => dffe9a[8].IN0
q[0] <= dffe10a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe10a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe10a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe10a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe10a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe10a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe10a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe10a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe10a[8].DB_MAX_OUTPUT_PORT_TYPE


|UART_1|tx_fifo:fifo_tx|dcfifo:dcfifo_component|dcfifo_7jj1:auto_generated|cmpr_5h5:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|UART_1|tx_fifo:fifo_tx|dcfifo:dcfifo_component|dcfifo_7jj1:auto_generated|cmpr_5h5:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|UART_1|uart_tx:tx_side
clk => tx_wire~reg0.CLK
clk => data_stored[0].CLK
clk => data_stored[1].CLK
clk => data_stored[2].CLK
clk => data_stored[3].CLK
clk => data_stored[4].CLK
clk => data_stored[5].CLK
clk => data_stored[6].CLK
clk => data_stored[7].CLK
clk => iter_cnt[0].CLK
clk => iter_cnt[1].CLK
clk => iter_cnt[2].CLK
clk => iter_cnt[3].CLK
clk => iter_cnt[4].CLK
clk => iter_cnt[5].CLK
clk => iter_cnt[6].CLK
clk => iter_cnt[7].CLK
clk => iter_cnt[8].CLK
clk => iter_cnt[9].CLK
clk => iter_cnt[10].CLK
clk => iter_cnt[11].CLK
clk => iter_cnt[12].CLK
clk => iter_cnt[13].CLK
clk => iter_cnt[14].CLK
clk => iter_cnt[15].CLK
clk => iter_cnt[16].CLK
clk => iter_cnt[17].CLK
clk => iter_cnt[18].CLK
clk => iter_cnt[19].CLK
clk => iter_cnt[20].CLK
clk => iter_cnt[21].CLK
clk => iter_cnt[22].CLK
clk => iter_cnt[23].CLK
clk => iter_cnt[24].CLK
clk => iter_cnt[25].CLK
clk => iter_cnt[26].CLK
clk => iter_cnt[27].CLK
clk => iter_cnt[28].CLK
clk => iter_cnt[29].CLK
clk => iter_cnt[30].CLK
clk => iter_cnt[31].CLK
clk => tx_state~6.DATAIN
rst => tx_state.OUTPUTSELECT
rst => tx_state.OUTPUTSELECT
rst => tx_state.OUTPUTSELECT
rst => tx_state.OUTPUTSELECT
rst => tx_state.OUTPUTSELECT
rst => tx_state.OUTPUTSELECT
rst => tx_state.OUTPUTSELECT
rst => tx_state.OUTPUTSELECT
rst => tx_state.OUTPUTSELECT
rst => tx_state.OUTPUTSELECT
rst => tx_wire~reg0.ENA
rst => data_stored[0].ENA
rst => data_stored[1].ENA
rst => data_stored[2].ENA
rst => data_stored[3].ENA
rst => data_stored[4].ENA
rst => data_stored[5].ENA
rst => data_stored[6].ENA
rst => data_stored[7].ENA
rst => iter_cnt[0].ENA
rst => iter_cnt[1].ENA
rst => iter_cnt[2].ENA
rst => iter_cnt[3].ENA
rst => iter_cnt[4].ENA
rst => iter_cnt[5].ENA
rst => iter_cnt[6].ENA
rst => iter_cnt[7].ENA
rst => iter_cnt[8].ENA
rst => iter_cnt[9].ENA
rst => iter_cnt[10].ENA
rst => iter_cnt[11].ENA
rst => iter_cnt[12].ENA
rst => iter_cnt[13].ENA
rst => iter_cnt[14].ENA
rst => iter_cnt[15].ENA
rst => iter_cnt[16].ENA
rst => iter_cnt[17].ENA
rst => iter_cnt[18].ENA
rst => iter_cnt[19].ENA
rst => iter_cnt[20].ENA
rst => iter_cnt[21].ENA
rst => iter_cnt[22].ENA
rst => iter_cnt[23].ENA
rst => iter_cnt[24].ENA
rst => iter_cnt[25].ENA
rst => iter_cnt[26].ENA
rst => iter_cnt[27].ENA
rst => iter_cnt[28].ENA
rst => iter_cnt[29].ENA
rst => iter_cnt[30].ENA
rst => iter_cnt[31].ENA
valid_in => tx_state.OUTPUTSELECT
valid_in => tx_state.OUTPUTSELECT
valid_in => tx_state.OUTPUTSELECT
valid_in => tx_state.OUTPUTSELECT
valid_in => tx_state.OUTPUTSELECT
data_in[0] => Selector44.IN2
data_in[1] => Selector43.IN2
data_in[2] => Selector42.IN2
data_in[3] => Selector41.IN2
data_in[4] => Selector40.IN2
data_in[5] => Selector39.IN2
data_in[6] => Selector38.IN2
data_in[7] => Selector37.IN2
rd <= rd.DB_MAX_OUTPUT_PORT_TYPE
tx_wire <= tx_wire~reg0.DB_MAX_OUTPUT_PORT_TYPE


