DEPTH = 1024;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

000 : 10200000;	--    ADDI    R1, R0, 0
001 : 91610025;	--    SGEI	R11, R1, 37
002 : B1600007;	--	BNEZ	R11, printdone
003 : 05210003;	--    LW      R9, s1(R1)
004 : C4000009;	--    PCH     R9
005 : 10210001;	--    ADDI    R1, R1, 1
006 : B4000001;	--    J       printstr
007 : 1020000A;	--    ADDI    R1, R0, 10
008 : C4000001;	--    PCH     R1
009 : 1020000D;	--    ADDI    R1, R0, 13
00A : C4000001;	--    PCH     R1
00B : 05200002;	--    LW      R9, testing(R0)
00C : C8000009;	--    PD      R9
00D : CC000009;	--    PDU     R9
00E : 05400000;	--	LW		R10, n(R0)
00F : CC00000A;	--    PDU     R10
010 : 0C205000;	--    ADD     R1, R0, R10
011 : 204A0001;	--    SUBI    R2, R10, 1
012 : 214A0001;	--    SUBI    R10, R10, 1
013 : 0C8A0000;	--    ADD     R4, R10, R0
014 : 816A0001;	--	SLEI	R11, R10, 1
015 : B1600026;	--	BNEZ	R11, done2
016 : BC00001C;	--    JAL     multiply
017 : 08800001;	--    SW      result(R0), R4
018 : 0C240000;	--    ADD     R1, R4, R0
019 : 214A0001;	--	SUBI	R10, R10, 1
01A : 0C4A0000;	--    ADD     R2, R10, R0
01B : B4000014;	--	J		top
01C : 10810000;	--    ADDI    R4, R1, 0
01D : 10A10000;	--    ADDI    R5, R1, 0
01E : 10C20000;	--    ADDI    R6, R2, 0
01F : 81660001;	--    SLEI	R11, R6, 1
020 : B1600024;	--	BNEZ	R11, exit0
021 : 0C842800;	--    ADD     R4, R4, R5
022 : 20C60001;	--    SUBI    R6, R6, 1
023 : B400001F;	--    J       top1
024 : B800001F;	--    JR      R31
025 : 08600001;	--	SW		result(R0), R3
026 : 10200000;	--    ADDI    R1, R0, 0
027 : 91610004;	--    SGEI	R11, R1, 4
028 : B160002D;	--	BNEZ	R11, printdone1
029 : 05210028;	--    LW      R9, a1(R1)
02A : C4000009;	--    PCH     R9
02B : 10210001;	--    ADDI    R1, R1, 1
02C : B4000027;	--    J       str1
02D : CC000004;	--    PDU     R4
02E : 1020000A;	--    ADDI    R1, R0, 10
02F : C4000001;	--    PCH     R1
030 : 1020000D;	--    ADDI    R1, R0, 13
031 : C4000001;	--    PCH     R1
032 : B4000032;	--	J		done

END;