DEPTH = 1024;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

000 : 05400000	--	LW		R10, n(R0)
001 : 0C205000	--    ADD     R1, R0, R10
002 : 204A0001	--    SUBI    R2, R10, 1
003 : 816A0001	--	SLEI	R11, R10, 1
004 : B1600015	--	BNEZ	R11, done
005 : BC00000B	--    JAL     multiply
006 : 08800001	--    SW      result(R0), R4
007 : 0C240000	--    ADD     R1, R4, R0
008 : 214A0001	--	SUBI	R10, R10, 1
009 : 0C4A0000	--    ADD     R2, R10, R0
00A : B4000003	--	J		top
00B : 10810000	--    ADDI    R4, R1, 0
00C : 10A10000	--    ADDI    R5, R1, 0
00D : 10C20000	--    ADDI    R6, R2, 0
00E : 81660001	--    SLEI	R11, R6, 1
00F : B1600013	--	BNEZ	R11, exit0
010 : 0C842800	--    ADD     R4, R4, R5
011 : 20C60001	--    SUBI    R6, R6, 1
012 : B400000E	--    J       top1
013 : B800001F	--    JR      R31
014 : 08600001	--	SW		result(R0), R3
015 : B4000015	--	J		done

END;