DEPTH = 1024;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

000 : 10200000;	--    ADDI    R1, R0, 0
001 : 91610025;	--    SGEI	R11, R1, 37
002 : B1600007;	--	BNEZ	R11, printdone
003 : 05210003;	--    LW      R9, s1(R1)
004 : C4000009;	--    PCH     R9
005 : 10210001;	--    ADDI    R1, R1, 1
006 : B4000001;	--    J       printstr
007 : 1020000A;	--    ADDI    R1, R0, 10
008 : C4000001;	--    PCH     R1
009 : 1020000D;	--    ADDI    R1, R0, 13
00A : C4000001;	--    PCH     R1
00B : 10200000;	--    ADDI    R1, R0, 0
00C : 91610010;	--    SGEI	R11, R1, 16
00D : B1600012;	--	BNEZ	R11, printdone3
00E : 05210028;	--    LW      R9, q1(R1)
00F : C4000009;	--    PCH     R9
010 : 10210001;	--    ADDI    R1, R1, 1
011 : B400000C;	--    J       printstr3
012 : 1020000A;	--    ADDI    R1, R0, 10
013 : C4000001;	--    PCH     R1
014 : 1020000D;	--    ADDI    R1, R0, 13
015 : C4000001;	--    PCH     R1
016 : D5400000;	--    GDU     R10
017 : D8000000;	--    TR
018 : DC000000;	--    TGO
019 : 0C205000;	--    ADD     R1, R0, R10
01A : 0F005000;	--    ADD     R24, R0, R10
01B : 204A0001;	--    SUBI    R2, R10, 1
01C : 214A0001;	--    SUBI    R10, R10, 1
01D : 0C8A0000;	--    ADD     R4, R10, R0
01E : 816A0001;	--	SLEI	R11, R10, 1
01F : B1600031;	--	BNEZ	R11, done2
020 : BC000026;	--    JAL     multiply
021 : 08800001;	--    SW      result(R0), R4
022 : 0C240000;	--    ADD     R1, R4, R0
023 : 214A0001;	--	SUBI	R10, R10, 1
024 : 0C4A0000;	--    ADD     R2, R10, R0
025 : B400001E;	--	J		top
026 : 10810000;	--    ADDI    R4, R1, 0
027 : 10A10000;	--    ADDI    R5, R1, 0
028 : 10C20000;	--    ADDI    R6, R2, 0
029 : EC000000;	--    SCP
02A : 81660001;	--    SLEI	R11, R6, 1
02B : B160002F;	--	BNEZ	R11, exit0
02C : E8842800;	--    ADDS    R4, R4, R5
02D : 20C60001;	--    SUBI    R6, R6, 1
02E : B400002A;	--    J       top1
02F : B800001F;	--    JR      R31
030 : 08600001;	--	SW		result(R0), R3
031 : 04040001;	--    LW      n(R0), R4
032 : CC000018;	--    PDU     R24
033 : 10200000;	--    ADDI    R1, R0, 0
034 : 91610004;	--    SGEI	R11, R1, 4
035 : B160003A;	--	BNEZ	R11, printdone1
036 : 05210038;	--    LW      R9, a1(R1)
037 : C4000009;	--    PCH     R9
038 : 10210001;	--    ADDI    R1, R1, 1
039 : B4000034;	--    J       str1
03A : E4000004;	--    PSU     R4
03B : 1020000A;	--    ADDI    R1, R0, 10
03C : C4000001;	--    PCH     R1
03D : 1020000D;	--    ADDI    R1, R0, 13
03E : C4000001;	--    PCH     R1
03F : E0000000;	--    TSP
040 : B4000000;	--    J       tippytop
041 : B4000041;	--	J		done

END;