DEPTH = 1024;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

000 : 10200000;	--    ADDI    R1, R0, 0
001 : 91610025;	--    SGEI	R11, R1, 37
002 : B1600007;	--	BNEZ	R11, printdone
003 : 05210003;	--    LW      R9, s1(R1)
004 : C4000009;	--    PCH     R9
005 : 10210001;	--    ADDI    R1, R1, 1
006 : B4000001;	--    J       printstr
007 : 1020000A;	--    ADDI    R1, R0, 10
008 : C4000001;	--    PCH     R1
009 : 1020000D;	--    ADDI    R1, R0, 13
00A : C4000001;	--    PCH     R1
00B : 10200000;	--    ADDI    R1, R0, 0
00C : 91610010;	--    SGEI	R11, R1, 16
00D : B1600012;	--	BNEZ	R11, printdone3
00E : 05210028;	--    LW      R9, q1(R1)
00F : C4000009;	--    PCH     R9
010 : 10210001;	--    ADDI    R1, R1, 1
011 : B400000C;	--    J       printstr3
012 : 1020000A;	--    ADDI    R1, R0, 10
013 : C4000001;	--    PCH     R1
014 : 1020000D;	--    ADDI    R1, R0, 13
015 : C4000001;	--    PCH     R1
016 : D5400000;	--    GDU     R10
017 : D8000000;	--    TR
018 : DC000000;	--    TGO
019 : 0C205000;	--    ADD     R1, R0, R10
01A : 0F005000;	--    ADD     R24, R0, R10
01B : 204A0001;	--    SUBI    R2, R10, 1
01C : 214A0001;	--    SUBI    R10, R10, 1
01D : 0C8A0000;	--    ADD     R4, R10, R0
01E : 816A0001;	--	SLEI	R11, R10, 1
01F : B1600030;	--	BNEZ	R11, done2
020 : BC000026;	--    JAL     multiply
021 : 08800001;	--    SW      result(R0), R4
022 : 0C240000;	--    ADD     R1, R4, R0
023 : 214A0001;	--	SUBI	R10, R10, 1
024 : 0C4A0000;	--    ADD     R2, R10, R0
025 : B400001E;	--	J		top
026 : 10810000;	--    ADDI    R4, R1, 0
027 : 10A10000;	--    ADDI    R5, R1, 0
028 : 10C20000;	--    ADDI    R6, R2, 0
029 : 81660001;	--    SLEI	R11, R6, 1
02A : B160002E;	--	BNEZ	R11, exit0
02B : 0C842800;	--    ADD     R4, R4, R5
02C : 20C60001;	--    SUBI    R6, R6, 1
02D : B4000029;	--    J       top1
02E : B800001F;	--    JR      R31
02F : 08600001;	--	SW		result(R0), R3
030 : 04040001;	--    LW      n(R0), R4
031 : CC000018;	--    PDU     R24
032 : 10200000;	--    ADDI    R1, R0, 0
033 : 91610004;	--    SGEI	R11, R1, 4
034 : B1600039;	--	BNEZ	R11, printdone1
035 : 05210038;	--    LW      R9, a1(R1)
036 : C4000009;	--    PCH     R9
037 : 10210001;	--    ADDI    R1, R1, 1
038 : B4000033;	--    J       str1
039 : CC000004;	--    PDU     R4
03A : 1020000A;	--    ADDI    R1, R0, 10
03B : C4000001;	--    PCH     R1
03C : 1020000D;	--    ADDI    R1, R0, 13
03D : C4000001;	--    PCH     R1
03E : E0000000;	--    TSP
03F : B4000000;	--    J       tippytop
040 : B4000040;	--	J		done

END;