DEPTH = 1024;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

000 : 05200002;	--    LW      R9, s1(R0)
001 : C4000009;	--    PCH     R9
002 : 05400000;	--	LW		R10, n(R0)
003 : 0C205000;	--    ADD     R1, R0, R10
004 : 204A0001;	--    SUBI    R2, R10, 1
005 : 214A0001;	--    SUBI    R10, R10, 1
006 : 0C8A0000;	--    ADD     R4, R10, R0
007 : 816A0001;	--	SLEI	R11, R10, 1
008 : B1600019;	--	BNEZ	R11, done
009 : BC00000F;	--    JAL     multiply
00A : 08800001;	--    SW      result(R0), R4
00B : 0C240000;	--    ADD     R1, R4, R0
00C : 214A0001;	--	SUBI	R10, R10, 1
00D : 0C4A0000;	--    ADD     R2, R10, R0
00E : B4000007;	--	J		top
00F : 10810000;	--    ADDI    R4, R1, 0
010 : 10A10000;	--    ADDI    R5, R1, 0
011 : 10C20000;	--    ADDI    R6, R2, 0
012 : 81660001;	--    SLEI	R11, R6, 1
013 : B1600017;	--	BNEZ	R11, exit0
014 : 0C842800;	--    ADD     R4, R4, R5
015 : 20C60001;	--    SUBI    R6, R6, 1
016 : B4000012;	--    J       top1
017 : B800001F;	--    JR      R31
018 : 08600001;	--	SW		result(R0), R3
019 : B4000019;	--	J		done

END;